<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark Productions</title>
    <link rel="stylesheet" href="Main.css">
</head>
<body class="body">
    <header>   
     <div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="fakeideas.html">Comunity</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="Games.html">Games</a></li>
                <li><a href="Movies.html">Movies</a></li>
                <li><a href="Apps.html">Apps</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
     </div>
     <div>
        <h1 class="h1">Spark Productions</h1>
     </div>
    </header>
    <div class="contianer-box">
        <div class="contianer"><h2 class="h22">Spark Website Launch, News Tab</h2>
         <p>Website has launched! This article will help you go through and navigate the website.<br>
            <br> The Spark Productions Website has 8 tabs. The first tab which you have visited, the "home"
            tab is, well, a home tab. The next one is comunity tab which is still being devolped. The third 
            tab is this tab which will imform you about the lastest news and events of Spark. The next 3 tabs 
            show a list of games, movies, and apps and where you can see where you can get them. And I think 
            you know what the last 2 means. We hope this helps and have a wonderful, and blessed day!<br><br>-Bearman Invencatel.
         </p>
         </div>
        <div class="contianer"><h2 class="h22">Coming Next</h2></div>
    </div>

</html>